(1
 (ace-window . [(20220911 358) ((avy (0 5 0))) "Quickly switch windows." tar])
 (aio . [(20200610 1904) ((emacs (26 1))) "Async/await for Emacs Lisp." tar])
 (alert . [(20221213 1619) ((gntp (0 1)) (log4e (0 3 0)) (cl-lib (0 5))) "Growl-style notification system for Emacs." tar])
 (all-the-icons . [(20240623 1800) ((emacs (24 3))) "A library for inserting Developer icons." tar])
 (all-the-icons-ibuffer . [(20230503 1625) ((emacs (24 4)) (all-the-icons (2 2 0))) "Display icons for all buffers in ibuffer." tar])
 (annalist . [(20240501 1201) ((emacs (24 4)) (cl-lib (0 5))) "Record and display information such as keybindings." tar])
 (async . [(20241126 810) ((emacs (24 4))) "Asynchronous processing in Emacs." tar])
 (avy . [(20241101 1357) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (cfrs . [(20220129 1149) ((emacs (26 1)) (dash (2 11 0)) (s (1 10 0)) (posframe (0 6 0))) "Childstring." tar])
 (command-log-mode . [(20160413 447) nil "Log keyboard commands to buffer." tar])
 (company . [(20250114 2109) ((emacs (26 1))) "Modular text completion framework." tar])
 (counsel . [(20250109 1116) ((emacs (24 5)) (ivy (0 14 2)) (swiper (0 14 2))) "Various completion functions using Ivy." tar])
 (creole . [(20140924 1500) ((noflet (0 0 3)) (kv (0 0 17))) "A parser for the Creole Wiki language." tar])
 (dash . [(20240510 1327) ((emacs (24))) "A modern list library for Emacs." tar])
 (db . [(20140421 2111) ((kv (0 0 11))) "A database for EmacsLisp." tar])
 (deferred . [(20170901 1330) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp." tar])
 (dired-hacks-utils . [(20240629 1906) ((dash (2 5 0)) (emacs (24 3))) "Utilities and helpers for dired-hacks collection." tar])
 (dired-hide-dotfiles . [(20240727 1720) ((emacs (25 1))) "Hide dotfiles in dired." tar])
 (dired-sidebar . [(20241205 259) ((emacs (25 1)) (dired-subtree (0 0 1)) (compat (30 0 0 0))) "Tree browser leveraging dired." tar])
 (dired-subtree . [(20240629 1859) ((dash (2 5 0)) (dired-hacks-utils (0 0 1)) (emacs (24 3))) "Insert subdirectories in a tree-like fashion." tar])
 (doom-themes . [(20250112 1812) ((emacs (25 1)) (cl-lib (0 5))) "An opinionated pack of modern color-themes." tar])
 (elfeed . [(20241202 22) ((emacs (24 3))) "An Emacs Atom/RSS feed reader." tar])
 (elnode . [(20190702 1509) ((web (0 1 4)) (dash (1 1 0)) (noflet (0 0 7)) (s (1 5 0)) (creole (0 8 14)) (fakir (0 1 6)) (db (0 0 5)) (kv (0 0 17))) "The Emacs webserver." tar])
 (emacsql . [(20241201 1551) ((emacs (26 1))) "Highend." tar])
 (emojify . [(20210108 1111) ((seq (1 11)) (ht (2 0)) (emacs (24 3))) "Display emojis in Emacs." tar])
 (esxml . [(20230308 2254) ((emacs (24 1)) (kv (0 0 5)) (cl-lib (0 5))) "Library for working with xml via esxml and sxml." tar])
 (evil . [(20250121 1800) ((emacs (24 1)) (cl-lib (0 5)) (goto-chg (1 6)) (nadvice (0 3))) "Extensible vi layer." tar])
 (evil-escape . [(20241212 1318) ((emacs (26)) (evil (1 14 0)) (cl-lib (0 5))) "Escape from anything with a customizable key sequence." tar])
 (evil-nerd-commenter . [(20230625 254) ((emacs (26 1))) "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim." tar])
 (exwm . [(0 33) ((emacs (27 1)) (xelb (0 20)) (compat (30))) "Emacs X Window Manager" tar])
 (eyebrowse . [(20240407 1342) ((dash (2 7 0)) (emacs (24 3 1))) "Easy window config switching." tar])
 (fakir . [(20140729 1652) ((noflet (0 0 8)) (dash (1 3 2)) (kv (0 0 19))) "Fakeing bits of Emacs." tar])
 (gntp . [(20141025 250) nil "Growl Notification Protocol for Emacs." tar])
 (goto-chg . [(20240407 1110) ((emacs (24 1))) "Go to last change." tar])
 (ht . [(20230703 558) ((dash (2 12 0))) "The missing hash table library for Emacs." tar])
 (htmlize . [(20240915 1657) ((emacs (25 1))) "Convert buffer text and decorations to HTML." tar])
 (hydra . [(20220910 1206) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (ivy . [(20250109 1452) ((emacs (24 5))) "Incremental Vertical completYon." tar])
 (jinx . [(20250128 707) ((emacs (28 1)) (compat (30))) "Enchanted Spell Checker." tar])
 (kv . [(20140108 1534) nil "Key/value data structure functions." tar])
 (leuven-theme . [(20250119 1708) nil "Elegant Emacs color theme for a white background." tar])
 (llama . [(20250201 1300) ((emacs (26 1)) (compat (30 0 2 0))) "Compact syntax for short lambda." tar])
 (log4e . [(20240123 1313) nil "Provide logging framework for elisp." tar])
 (lv . [(20200507 1518) nil "Other echo area." tar])
 (magit-section . [(20250204 1334) ((emacs (27 1)) (compat (30 0 2 0)) (llama (0 6 0)) (seq (2 24))) "Sections for read-only buffers." tar])
 (markdown-mode . [(20250115 1658) ((emacs (27 1))) "Major mode for Markdown-formatted text." tar])
 (modus-themes . [(20250127 856) ((emacs (28 1))) "Elegant, highly legible and customizable themes." tar])
 (noflet . [(20141102 1454) nil "Locally override functions." tar])
 (nov . [(20240825 1528) ((esxml (0 3 6)) (emacs (25 1))) "Featureful EPUB reader mode." tar])
 (org-download . [(20241118 1846) ((emacs (24 3)) (async (1 2))) "Image dragmode." tar])
 (org-gcal . [(20240426 2253) ((aio (1 0)) (alert (1 2)) (elnode (20190702 1509)) (emacs (26 1)) (org (9 3)) (persist (0 4)) (request (20190901)) (request-deferred (20181129))) "Org sync with Google Calendar." tar])
 (org-modern . [(20250101 923) ((emacs (28 1)) (compat (30))) "Modern looks for Org." tar])
 (org-msg . [(20240902 447) ((emacs (24 4)) (htmlize (1 54))) "Org mode to send and reply to email in HTML." tar])
 (org-roam . [(20250111 252) ((emacs (26 1)) (dash (2 13)) (org (9 4)) (emacsql (4 0 0)) (magit-section (3 0 0))) "A database abstraction layer for Org-mode." tar])
 (org-superstar . [(20230116 1358) ((org (9 1 9)) (emacs (26 1))) "Prettify headings and plain lists in Org mode." tar])
 (persist . [(0 6 1) ((emacs (26 1))) "Persist Variables between Emacs Sessions" tar])
 (pfuture . [(20220913 1401) ((emacs (25 2))) "A simple wrapper around asynchronous processes." tar])
 (posframe . [(20241202 1311) ((emacs (26 1))) "Pop a posframe (just a frame) at point." tar])
 (powershell . [(20240825 1440) ((emacs (24))) "Mode for editing PowerShell scripts." tar])
 (rainbow-delimiters . [(20210515 1254) nil "Highlight brackets according to their depth." tar])
 (request . [(20230127 417) ((emacs (24 4))) "Compatible layer for URL request." tar])
 (request-deferred . [(20220614 1604) ((emacs (24 1)) (deferred (0 3 1)) (request (0 3))) "Wrap request.el by deferred." tar])
 (rich-minority . [(20240924 2317) ((cl-lib (0 5))) "Cleanmodes." tar])
 (s . [(20220902 1511) nil "The long lost Emacs string manipulation library." tar])
 (spacious-padding . [(0 6 0) ((emacs (28 1))) "Increase the padding/spacing of frames and windows" tar])
 (sudo-edit . [(20220801 1317) ((emacs (24)) (cl-lib (0 5))) "Open files as another user." tar])
 (swiper . [(20240829 1723) ((emacs (24 5)) (ivy (0 14 2))) "Isearch with an overview.  Oh, man!." tar])
 (telega . [(20250203 1232) ((emacs (27 1)) (visual-fill-column (1 9)) (transient (0 3 0))) "Telegram client (unofficial)." tar])
 (treemacs . [(20250105 1321) ((emacs (26 1)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 12 0)) (ace-window (0 9 0)) (pfuture (1 7)) (hydra (0 13 2)) (ht (2 2)) (cfrs (1 3 2))) "A tree style file explorer package." tar])
 (treemacs-icons-dired . [(20241017 2046) ((treemacs (0 0)) (emacs (26 1))) "Treemacs icons for dired." tar])
 (vertico . [(20250203 1055) ((emacs (28 1)) (compat (30))) "VERTical Interactive COmpletion." tar])
 (visual-fill-column . [(20240411 656) ((emacs (25 1))) "Fillmode." tar])
 (vterm . [(20241218 331) ((emacs (25 1))) "Fully-featured terminal emulator." tar])
 (web . [(20141231 2001) ((dash (2 9 0)) (s (1 5 0))) "Useful HTTP client." tar])
 (ws-butler . [(20241107 519) nil "Unobtrusively remove trailing whitespace." tar])
 (xelb . [(0 20) ((emacs (27 1)) (compat (29 1))) "X protocol Emacs Lisp Binding" tar])
)
